// jdbc conf
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://node01:3306/spark?characterEncoding=utf-8"
db.default.user = "root"
db.default.password = "root"

// kafka conf
groupid = "group01"
topicid = "recharge"
broker.list = "hadoop:9092,hadoop02:9092,hadoop03:9092"
zookeeper.list = "node01:2181,node02:2181,node03:2181"